
       real*8 b,c,h,c1,c2
c * Boltzmann Constant
	parameter (b = 1.380658d-16)
c * Velocity of Light
	parameter (c = 2.99792458d+10)
c * Planck Constant
	parameter (h = 6.6260755d-27)

	parameter (c1 = 2.d0*h*c*c)
	parameter (c2 = h*c/b)

c %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        integer Nwl,Ntcld,MM
        parameter (Nwl=251,Ntcld=50, MM=4)

c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        integer mlev
 	parameter (mlev=101)
