        INTEGER THETMAX                    ! Number of zenith angles
        PARAMETER (THETMAX = 9)
        INTEGER NUM_LIQ                    ! Number of wavenumbers
        INTEGER NUM_ICE                    ! Number of wavenumbers
        PARAMETER (NUM_LIQ = 2938, NUM_ICE = 3151)
        INTEGER TAUMAX_ICE, DMAX_ICE       ! number of ice ODs, effective diams
        INTEGER TAUMAX_LIQ, DMAX_LIQ       ! number of liquid ODs, effective diams
        PARAMETER (TAUMAX_ICE = 25, DMAX_ICE = 18)
        PARAMETER (TAUMAX_LIQ = 22, DMAX_LIQ = 13)
        INTEGER NLEVEL_MAX                 ! number of SARTA levels
        INTEGER NSPEC_MAX,NANG_MAX         ! number of hydrometeror spieces
        PARAMETER (NLEVEL_MAX = 101, NSPEC_MAX = 5, NANG_MAX = 10)
        REAL ZERO,ONE,TWO
        PARAMETER (ZERO = 0.0, ONE = 1.0, TWO = 2.0)

c        INTEGER, PUBLIC :: TAU_idx
c        INTEGER, PUBLIC :: TAU_idx_
c        INTEGER, PUBLIC :: D_idx
c        INTEGER, PUBLIC :: D_idx_
c        INTEGER, PUBLIC :: THET_idx
c        INTEGER, PUBLIC :: THET_idx_
c        REAL( fp_kind ), PUBLIC, DIMENSION( THETMAX ) :: THET
c        REAL, PUBLIC, DIMENSION( 2 * THETMAX, NUM_ICE, TAUMAX_ICE * DMAX_ICE ) :: RT_ICE
c        REAL, PUBLIC, DIMENSION( 2 * THETMAX, NUM_LIQ, TAUMAX_LIQ * DMAX_LIQ ) :: RT_LIQ

c         INTEGER TAU_idx,TAU_idx_,D_idx,D_idx_,THET_idx,THET_idx_
c         REAL THET(THETMAX)
c         REAL RT_ICE( 2 * THETMAX, NUM_ICE, TAUMAX_ICE * DMAX_ICE )
c         REAL RT_LIQ( 2 * THETMAX, NUM_LIQ, TAUMAX_LIQ * DMAX_LIQ )
c         COMMON /common1/TAU_idx,TAU_idx_,D_idx,D_idx_,THET_idx,THET_idx_
c         COMMON /common2/THET,RT_ICE,RT_LIQ
