Copyright 1996-2021 and beyond, 
Sergio DeSouza-Machado, L. Larrabee Strow and Scott Hannon
Atmospheric Spectroscopy Laboratory

kLayersV205_Mars is distributed under the terms of the GNU GPL v3

See Copyright.txt

------------------------------------------------------------------------

Code development

Larabee Strow     : Principal Investigator

Sergio DeSouza-Machado 
                  : Coding up the Mars atmosphere

Scott Hannon      : Developed kklayersV205 for Earth atmosphere

------------------------------------------------------------------------

Any or all of the above may be licensed separately.

