OBJS=klayers_rtp.o \
   rdinfo_klayers.o  opnrtp_klayers.o  rdrtp_klayers.o  wrtrtp_klayers.o \
   rdafgl.o  merge.o  intlev.o  integ.o  grav.o  wexsvp.o  setxop.o \
   spline.o  splint.o  spllev.o  wrtspl.o  cbplev.o  adafgl.o \
   cbgids.o  util_klayers.o  chkgas.o  chkguc.o  cbgucs.o  toppmv.o  zbot.o

# ------------------------------------------------------------------------
# UMBC HDF LIBS
# ------------------------------------------------------------------------
#HDFLIB = -L/asl/packages/external/hdf/hdf4/lib -ldf -ljpeg -lz \
#         -L/usr/lib64/libsz.so.2 -lsz

HDFHOME = /usr/ebuild/software/HDF/4.2.14-GCCcore-8.3.0
HDFINC = -I$(HDFHOME)/include/hdf
HDFLIB = -L$(HDFHOME)/lib -ldf

# ------------------------------------------------------------------------ 
# RTP LIB and INCLUDE                                                      
# ------------------------------------------------------------------------ 
#RTPLIB = -L/asl/packages/rtp/lib -lrtp                                     
#RTPINC = -I/asl/packages/rtp/include                                       

RTPHOME = /home/sergio/git/rtp/rtpV221_80gases/
RTPLIB = -L$(RTPHOME)/lib -lrtp
RTPINC = -I$(RTPHOME)/include
RTPDEFS_FILE = $(RTPHOME)/include/rtpdefs.f
                                                                           
# ------------------------------------------------------------------------
# Compilers
# ------------------------------------------------------------------------
# INTEL ifort F77
# ------------------------------------------------------------------------
F77 = ifort
FLIB =
# to help debug:
##OPT = -O0 -convert big_endian -extend-source 132 -check all -g -cpp -traceback -fp-stack-check -warn interface
# regular build for running
OPT = -O2 -convert big_endian -extend-source 132


# --------------------------------------------------
# Build
# --------------------------------------------------

# Link object files and libs to build executable
klayers: $(OBJS)
	$(F77) $(OBJS)  $(RTPLIB) $(HDFLIB) $(FLIB)

# compile source to object files
.f.o: incLAY.f cbplev.f
	$(F77) $(RTPINC) -c $(OPT) $*.f

#  ----------------------------------------------------
# -------- OLD SETTINGS -------
# set HDFHOME to point to the local HDF installation
#HDFHOME = /asl/opt
#HDFLIB   = -L$(HDFHOME)/lib -lmfhdf -ldf -ljpeg -lz

# set RTPHOME to point to the local RTP installation
#RTPHOME = ../../rtpV201
#RTPLIB = -L$(RTPHOME)/lib -lrtp
#RTPINC = -I$(RTPHOME)/include

# -------------
# FORTRAN flags
# -------------
# OPT  : compiler options
# FLIB : fortran libraries (most compilers will not need any)
# F77  : fortran compiler

# -------
# Generic
#
#OPT = -O
#FLIB =
#F77 = f77

# ------------
# Linux Absoft
#    -N109 fold all names to upper case
#    -C    check array bounds
#    -O    some optimizations
#    -N3   add record info to unformatted files
#    -s    static allocation
# OPT = -N109 -C -O -N3 -s
# OPT = -O
#OPT = -s -O -N3 -N26
# Linux Absoft needs -lU77
#FLIB = -lU77
#F77 = /asl/opt/absoft/absoft10.0/bin/af77

# -----
# SunOS options
#
# OPT= -e -fast -w
# FLIB =
# F77 = f77

# ---
# SGI
# include -cpp option if not default 
# OPT= -O0 -static -g -check_bounds -64
#OPT= -O -64
#FLIB = -64
#F77 = f77

