Recommended HITRAN gas and cross-section gas ID numbers.
Updated: 29 June 2010, S.Hannon

Comments:
   Gas IDs 1-42 correspond to the HITRAN 2008 database.

   Gas IDs 51-63 are the numbers we (UMBC) use with some of the
   cross-section gases included in the XSEC supplement to the
   HITRAN 2000 database.

   Gas IDs 101 and 102 are the numbers used by the kCARTA program
   to specify the self- and foreign-broadened components of the
   water continuum.

   Gas IDs 201 and above are the IDs we (UMBC) use to specify clouds
   profiles (amounts).  These cloud IDs are merely a numeric label
   to identify a particular cloud profile, and they do imply any
   particular set of cloud properties other than the profile.
   That is, "201" means "this profile is for cloud1" regardless
   of composition of the cloud, particle size, etc.  In general
   the cloud profile should will need to be supplemented by a
   separate set of RTP fields to specify all additional relevant
   cloud properties (cloud type code number, particle size, cloud
   fraction, et cetera).



 ID  name
---- -------------- 
   1 H2O, water
   2 CO2, carbon dioxide
   3 O3, ozone
   4 N2O, nitrous oxide
   5 CO, carbon monoxide
   6 CH4, methane
   7 O2, (diatomic) oxygen
   8 NO, nitric oxide
   9 SO2, sulfur dioxide
  10 NO2
  11 NH3, ammonia
  12 HNO3, nitric acid
  13 OH, hydroxyl
  14 HF, hydrogen floride
  15 HCl, hydrocloric acid
  16 HBr, hydrogen bromide
  17 HI
  18 ClO
  19 OCS, carbonyl sulfide
  20 H2CO
  21 HOCl
  22 N2, (diatomic) nitrogen
  23 HCN
  24 CH3Cl
  25 H2O2
  26 C2H2, acetylene
  27 C2H6, ethane
  28 PH3
  29 COF2
  30 SF6
  31 H2S
  32 HCOOH
  33 HO2
  34 O
  35 ClONO2 (also see 61)
  36 NO+
  37 HOBr
  38 C2H4
  39 CH3OH
  40 CH3Br
  41 CH3CN
  42 CF4 (also see 54)
  43 
  44 
  45 
  46 
  47 
  48 
  49 
  50 
  51 CCl3F,   aka CFC-11
  52 CCl2F2,  aka CFC-12
  53 CClF3,   aka CFC-13
  54 CF4,     aka CFC-14, also see 42, OBSOLETE?
  55 CHCl2F,  aka HCFC-21
  56 CHClF2,  aka HCFC-22
  57 C2Cl3F3, aka CFC-113, aka Freon-113
  58 C2Cl2F4, aka CFC-114
  59 C2ClF5,  aka CFC-115
  60 CCl4
  61 ClONO2, also see 35, OBSOLETE?
  62 N2O5
  63 HNO4
%%% Under consideration (Evan Fishbein 28 June 2010)
  64    C2F6    hexafluoroethane
  65    CHCl2CF3'       HCFC-123
  66    CHClFCF3        HCFC-124
  67    CH3CCl2F        HCFC-141b
  68    CH3CClF2        HCFC-142b
  69    CHCl2CF2CF3     HCFC-225ca
  70    CClF2CF2CHClF   HCFC-225cb
  71    CH2F2           HFC-32
  72    CHF2CF3         HFC-134a
  73    CF3CH3          HFC-143a
  74    CH3CHF2         HFC-152a
%%%
  75 
  76 
  77 
  78 
  79 
  80 
  81 
  82 
  83 
  84 
  85 
  86 
  87 
  88 
  89 
  90 
  91 
  92 
  93 
  94 
  95 
  96 
  97 
  98 
  99 
 100 
 101 kCARTA H2O self-broadened continuum
 102 kCARTA H2O foreign-broadened continuum
 103 
 104 
 105 
 106 
 107 
 108 
 109 
 110 
 111 
 112 
 113 
 114 
 115 
 116 
 117 
 118 
 119 
 120 
 121 
 122 
 123 
 124 
 125 
 126 
 127 
 128 
 129 
 130 
 131 
 132 
 133 
 134 
 135 
 136 
 137 
 138 
 139 
 140 
 141 
 142 
 143 
 144 
 145 
 146 
 147 
 148 
 149 
 150 
 151 
 152 
 153 
 154 
 155 
 156 
 157 
 158 
 159 
 160 
 161 
 162 
 163 
 164 
 165 
 166 
 167 
 168 
 169 
 170 
 171 
 172 
 173 
 174 
 175 
 176 
 177 
 178 
 179 
 180 
 181 
 182 
 183 
 184 
 185 
 186 
 187 
 188 
 189 
 190 
 191 
 192 
 193 
 194 
 195 
 196 
 197 
 198 
 199 
 200 
 201 cloud1
 202 cloud2
 203 cloud3

---end of file---
